------------------------------------------------------------------
[Dataset generation]
Number of holograms per class: 100
Number of classes: 5
Total number of holograms computed: 500
Hologram properties:
 - Dimensions of the hologram: 2mm x 2mm
 - Resolutions (nb of samples): 200x200
 - Random arrangement of the particles in the 3D scene
   - X-axis, Y-axis ranges: (-1mm, 1mm)
   - Z-axis range: (-0.5m, -0.05m)
Dataset generation...
Dataset generated!
Names of saved structures in the dataset folder: hDataset.mat, rDataset.mat, pDataset.mat

Elapsed time is 62.316382 seconds.
------------------------------------------------------------------
